{
  "extraPaths": [
    ".",
    "common",
    "dashboard",
    "explore",
    "graphinator",
    "tableinator"
  ],
  "include": [
    "common",
    "dashboard",
    "explore",
    "graphinator",
    "tableinator",
    "utilities",
    "config.py"
  ],
  "pythonVersion": "3.13",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUntypedFunctionDecorator": false,
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true
}
