{
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ],
  "plugins": [
    "prettier-plugin-astro"
  ],
  "singleQuote": true,
  "trailingComma": "all"
}
