{
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.0",
    "vitest": "^4.1.0"
  },
  "name": "discogsography-explore-tests",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "type": "module"
}
